<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#F44336</color>

    <color name="backgroundRemainder">#BBDEFB</color>

    <color name="textWhite">#FFFFFF</color>
    <color name="textRemainder">#9E9E9E</color>
    <color name="textMainColor">#000000</color>

</resources>
